############################################################################
# Boot loader configuration                                                #
# Warning: do not edit this file as it will be overwritten when upgrading! #
############################################################################

# Using /etc/modules is deprecated and no longer supported on 4.4 kernel
# So manually enable audio
dtparam=audio=on

# if you plug your tv at the same time as your rpi and that the rpi switches from the hdmi or
# give a low resolution because tv had no enough time to initialize it
boot_delay=3

# disable boot rainbow
disable_splash=1

# default CEC name
cec_osd_name=recalbox

avoid_safe_mode=1

kernel=boot/linux
initramfs boot/initrd.gz

# force hdmi while the tv can take time before sending the signal on the hdmi output
hdmi_force_hotplug=1

# total amount of GPU memory
gpu_mem_256=128
gpu_mem_512=128
gpu_mem_1024=448

dtoverlay=dwc2,dr_mode=host

# your settings can be set in /boot/recalbox-user-config.txt
include recalbox-user-config.txt

# overclocking settings are automatically managed in this file
# do not remove this line, nor edit the file
include recalbox-oc-config.txt

# Raise the first security limit up to 70° instead of 60° for pi3 and pi4
[pi3]
temp_soft_limit=70
dtoverlay=vc4-kms-v3d
include recalbox-crt-config.txt

[pi4]
temp_soft_limit=70
dtoverlay=vc4-fkms-v3d
include recalbox-crt-config.txt

# disable 4k resolution
hdmi_pixel_freq_limit:0=200000000
hdmi_pixel_freq_limit:1=200000000

[board-type=0x12]
dtoverlay=vc4-kms-v3d

# custom config
[all]


